<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, user-scalable=no,
         initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800|Raleway:400,900" rel="stylesheet">
   </head>
   <body style="font-family: 'Open Sans', sans-serif;box-sizing: border-box;margin:0;padding:0">
      <table cellpadding="0" cellspacing="0" borderspacing="0" style="margin:auto;width:100%;max-width:600px;">
         <!--H E A D E R-->
         <tbody>
            <tr style="background-image: url(https://image.ibb.co/jHgrE8/header.jpg);background-color: black;background-size: cover;background-position:center;color:white;background-repeat:no-repeat">
               <td>
                  <div style="padding:75px 0px 70px 52px;margin:  0;">
                     <span style="font-weight: 800"><img src="https://image.ibb.co/byDSnT/logo.png" style="vertical-align: middle">PHOTOSTUDIO INC.</span><br>
                     <h1 style="font-family:raleway;font-weight:900;padding:0;margin:0;color:#ffdfa6;padding-top:17px;font-size:25.44px">UNFORGETTABLE<br>PICTURE-PERFECT<br>MOMENTS</h1>
                     <p style="padding:0;margin:0;font-size:8.64px;padding-top:23px;padding-bottom:22px;color:#9a9a9a">Lorem ipsum dolor sit amet,<br>consectetuer adipiscing elit, sed<br>diam nonummy nibh euismod.</p>
                     <div style="box-sizing: border-box;width:80px;font-size:8.64px;border-style: solid;border-width:1px;border-color:#9a9a9a;padding:5px;text-align: center">
                        <a href="#" style="text-decoration: none;color:#9a9a9a">READ MORE</a>
                     </div>
                  </div>
               </td>
            </tr>
            <!--B O D Y-->
            <!--S E C T I O N     O N E---->
            <tr style="background-color:black;margin:  0;">
               <td>
                  <div style="box-sizing: border-box;font-size:  0;">
                     <div style="display:inline-block;width:46%">
                        <img src="https://image.ibb.co/mQ1N48/layer22.jpg" style="width: 100%;">
                     </div>
                     <div style="display:inline-block;width: 50%;color:#9a9a9a;vertical-align:top;padding: 52px 0 0 20px;box-sizing:  border-box;">
                        <h3 style="padding:0;margin: 0;font-weight:700;color:#ffdfa6;padding-bottom:24px;font-size: 15.84px;">OUR CLIENTS</h3>
                        <p style="padding:0;margin:0;font-size:8.64px;padding-bottom:11px">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh:</p>
                        <ul>
                           <li style="font-size:8.64px">ipsum dolor sit amet</li>
                           <li style="font-size:8.64px">sed diam no</li>
                           <li style="font-size:8.64px">consectetuer</li>
                           <li style="font-size:8.64px">adipiscing elit</li>
                        </ul>
                        <h3 style="padding:0;margin: 0;font-weight:700;color:#ffdfa6;padding-bottom:24px;font-size: 15.84px;padding-top:20px">TRUSTED QUALITY</h3>
                        <p style="padding:0;margin:0;font-size:8.64px;color:#9a9a9a">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh:</p>
                     </div>
                  </div>
               </td>
            </tr>
            <!--S E C T I O N    T W O-->
            <tr style="background-image: url(https://image.ibb.co/gyOhMo/layer3.jpg);background-size: cover    ;background-position:center;color:white">
               <td>
                  <div style="padding:201px 0px 43px 52px;width:31%">
                     <div style="text-align: center">
                        <h4 style="font-weight:700;padding:0;margin:0;color:#ffdfa6;font-size:15.84px">CONNECT WITH US</h4>
                        <p style="padding:0;margin:0;font-size:8.64px;padding-top:23px;padding-bottom:22px;color:#9a9a9a">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed dia nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                        <div style="box-sizing: border-box;width:80px;font-size:8.64px;border-style: solid;border-width:1px;padding:5px;margin:auto;text-align: center;border-color:#9a9a9a;">
                           <a href="#" style="text-decoration: none;color:#9a9a9a">READ MORE</a>
                        </div>
                     </div>
                  </div>
               </td>
            </tr>
            <!--F O O T E R-->
            <tr style="background-color: black">
               <td style="text-align: center;color: white;padding:45px 50px 96px 50px">
                  <h1 style="padding: 0;margin: 0;color:#ffdfa6;font-size:23.15px;font-weight:700;padding-bottom:24px">SEE ALL PHOTOS</h1>
                  <div style="padding-bottom:22px">
                     <a href="https://www.facebook.com/"><img src="https://image.ibb.co/mMuYST/facebook.jpg" style="padding-right:15px"></a>
                     <a href="https://www.tumblr.com/"><img src="https://image.ibb.co/ja5U1o/tubler.jpg" style="padding-right:15px"></a>
                     <a href="https://www.pinterest.com/"><img src="https://image.ibb.co/krPBE8/pinterest.jpg" style="padding-right:15px"></a>
                     <a href="https://twitter.com/login?lang=en"><img src="https://image.ibb.co/gXPNMo/twitter.jpg"></a>
                  </div>
                  <h1 style="padding: 0;margin: 0;font-size:15.84px;font-weight:700;padding-bottom:24px">ABOUT THE PHOTOGRAPHY STUDIO</h1>
                  <p style="padding: 0;margin: 0;font-size:8.64px;color:#9a9a9a;padding-bottom:29px">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore. Sed diam nonummy nibh euismod tincidunt ut laoreet dolore dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
                  <span style="font-weight: 800"><img src="https://image.ibb.co/byDSnT/logo.png" style="vertical-align: middle">PHOTOSTUDIO INC.</span>
                  <hr width="500px;color:#4c4c4c">
               </td>
            </tr>
         </tbody>
      </table>
   </body>